server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name kubernetes.*;
    include /config/nginx/ssl.conf;
    client_max_body_size 0;
    location / {
        include /config/nginx/proxy.conf;
        resolver 127.0.0.11 valid=30s;
        proxy_pass https://kubernetes-dashboard.kubernetes-dashboard;
        proxy_ssl_verify off;
    }
}